set -g default-terminal "screen-256color"

# from nvim checkhealth
set-option -g focus-events on
set-option -sa terminal-overrides ",xterm*:Tc"

# prefix changed to CTRL-a and unbind based one CTRL-B
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# rebind split vertical and horizontal to - and |
unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
# bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel # copy text with "y"
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-yank'  # yand to clipboard
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan'

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
